macro_definition_begin
    "id": "10"
    "name": "LDM_round_flat_cable_switch"
    "startup": "false"
    "periodic": [ "false" ]
    "interlock": [ "false" ]
macro_definition_end

macro_command main()

bool f_=false
bool t_=true
bool val=false
int i=0

for i=1 to 3
	GetData(val, "Local HMI", RW_bit,i*10+3, 1)
	if(val==true) then //Включен LDM1 на плоский
		SetData(f_, "Local HMI", RW_bit,i*10, 1)	//Выключаем реле круглого
		
		SetData(f_, "Local HMI", RW_bit,i*10+30, 1)	//Видимость канала
		SetData(t_, "Local HMI", RW_bit,i*10+31, 1)
		SetData(t_, "Local HMI", RW_bit,i*10+32, 1)
		
	else			   //Включен LDM1 на круглый
		SetData(f_, "Local HMI", RW_bit,i*10+1, 1)	//Выключаем реле плоского
		SetData(f_, "Local HMI", RW_bit,i*10+2, 1)
		
		SetData(t_, "Local HMI", RW_bit,i*10+30, 1)	//Видимость канала
		SetData(f_, "Local HMI", RW_bit,i*10+31, 1)
		SetData(f_, "Local HMI", RW_bit,i*10+32, 1)
	end if
	
next
end macro_command