macro_definition_begin
    "id": "9"
    "name": "LDM_clear_max_min"
    "startup": "false"
    "periodic": [ "false" ]
    "interlock": [ "false" ]
macro_definition_end
float temp = 0
int i=0,j=0
bool flag=0
macro_command main()

for j=1 to 3
	for i=0 to 2
		GetData(flag,"Local HMI", LB, j*10+4+i, 1)
		if flag==true then
			SetData(temp, "Local HMI", LW, j*100+70+i*4, 1)
			SetData(temp, "Local HMI", LW, j*100+72+i*4, 1)
			SetData(temp, "Local HMI", LB, j*10+4+i, 1)
		end if
	next
next


end macro_command