macro_definition_begin
    "id": "1"
    "name": "saveBoud"
    "startup": "false"
    "periodic": [ "false" ]
    "interlock": [ "false" ]
macro_definition_end
macro_command main()
	short baudNum = 1//9600
	char updateBit = 1
	char networkError=1
	
	GetData(baudNum, "Local HMI", RW, 0, 1)
	SetData(baudNum, "Local HMI", LW, 9556, 1)
	SetData(updateBit, "Local HMI", LB, 9031, 1)

	SetData(networkError, "Local HMI", LB, 10, 1)
	SetData(networkError, "Local HMI", LB, 20, 1)
	SetData(networkError, "Local HMI", LB, 30, 1)
	SetData(networkError, "Local HMI", LB, 40, 1)
	
end macro_command