macro_definition_begin
    "id": "8"
    "name": "Go_to_page"
    "startup": "true"
    "periodic": [ "false" ]
    "interlock": [ "false" ]
macro_definition_end
bool ldm1=false,ldm2=false,ldm3=false,zasi=false,id=false,cap=false,ex=false
short numWindow=13
bool zero=false
macro_command main()
	GetData(ldm1, "Local HMI", RW_bit,100, 1)
	GetData(ldm2, "Local HMI", RW_bit,101, 1)
	GetData(ldm3, "Local HMI", RW_bit,102, 1)
	GetData(zasi, "Local HMI", RW_bit,103, 1)
	GetData(id, "Local HMI", RW_bit,104, 1)
	GetData(cap, "Local HMI", RW_bit,105, 1)
	GetData(ex, "Local HMI", RW_bit,106, 1)
	if(ldm1==false and ldm2==false and ldm3==false and zasi==false and id==false and cap==false and ex==false) then
		numWindow = 13
	else if(ldm1==true and ldm2==false and ldm3==false and zasi==true and id==true and cap==false and ex==false) then
		numWindow = 11	
	else if(ldm1==true and ldm2==true and ldm3==true and zasi==false and id==false and cap==false and ex==false) then
		numWindow = 12	
	else if(ldm1==true and ldm2==false and ldm3==false and zasi==false and id==false and cap==false and ex==false) then
		numWindow = 14
	else if(ldm1==true and ldm2==false and ldm3==false and zasi==false and id==false and cap==true and ex==false) then
		numWindow = 15
	else if(ldm1==true and ldm2==true and ldm3==false and zasi==false and id==false and cap==false and ex==false) then
		numWindow = 16
	else if(ldm1==false and ldm2==false and ldm3==false and zasi==true and id==false and cap==false and ex==false) then
		numWindow = 17
	else if(ldm1==false and ldm2==false and ldm3==false and zasi==false and id==false and cap==true and ex==false) then
		numWindow = 18
	else if(ldm1==true and ldm2==true and ldm3==false and zasi==true and id==false and cap==false and ex==false) then
		numWindow = 19
	else if(ldm1==true and ldm2==false and ldm3==false and zasi==true and id==false and cap==false and ex==false) then
		numWindow = 20
	else if(ldm1==true and ldm2==false and ldm3==false and zasi==false and id==true and cap==false and ex==false) then
		numWindow = 21

	end if
	SetData(numWindow, "Local HMI", LW,1000, 1)
	SetData(zero, "Local HMI", LB, 1000, 1)
end macro_command