macro_definition_begin
    "id": "6"
    "name": "SetPredelsCAP"
    "startup": "false"
    "periodic": [ "false" ]
    "interlock": [ "false" ]
macro_definition_end

unsigned short cmin_panel=0,cmax_panel=0,cnom_panel=0,graph_min=0,graph_max=0
unsigned short alarm_min=0,alarm_max=0,target=0,u_min=0,u_max=0

macro_command main()
	
	GetData(cmin_panel, "Local HMI", LW, 633, 1)
	GetData(cmax_panel, "Local HMI", LW, 634, 1)
	GetData(cnom_panel, "Local HMI", LW, 635, 1)	
	
	alarm_min = cmin_panel
	SetData(alarm_min, "Local HMI", RW, 610, 1)
	
	alarm_max = cmax_panel
	SetData(alarm_max, "Local HMI", RW, 611, 1)
	
	target = cnom_panel
	SetData(target, "Local HMI", RW, 612, 1)
	
	if(cnom_panel - 2*(cnom_panel-cmin_panel) < 0) then
		graph_min = 0
	else
		graph_min=cnom_panel - 2*(cnom_panel-cmin_panel)
	end if	
	SetData(graph_min, "Local HMI", RW, 613, 1)
	
	graph_max = cnom_panel + 2*(cmax_panel-cnom_panel)
	SetData(graph_max, "Local HMI", RW, 614, 1)
	

end macro_command